{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  }
}
